[Misc]
MinUnitSpeed=0.0
MaxHeroLevel=1
StrAttackBonus=0.0
AgiAttackSpeedBonus=0.0
AgiDefenseBase=0.0
AgiDefenseBonus=0.0
StrRegenBonus=0.0
StrHitPointBonus=0.0
IntManaBonus=0.0
IntRegenBonus=0.0
AgiMoveBonus=0.0
NeedHeroXP=2009
GoldMineMaxGold=1000000000
PawnItemRate=0.9
MaxUnitSpeed=512.0
GiveItemRange=600.0
PawnItemRange=300.0
BoneDecayTime=100000.0
CanDeactivateWindWalk=1
MaxGuardDistance=100000.0
GuardDistance=100000.0
GuardReturnTime=10000.0
DisplayEnemyInventory=0
MaxCollisionRadius=1024.0
TradingIncLarge=1000
DrainGivesBonusLife=1
DrainGivesBonusMana=1
DrainTransfersLife=1
DrainTransfersMana=1
IllusionsCanRestoreLife=1
IllusionsCanRestoreMana=1
AttackNotifyDelay=20.0
IllusionsGetMoveSpeedBonus=1
IllusionsGetDefenseBonus=1
IllusionsGetAttackSpeedBonus=1
IllusionsGetAttackBonus=1
UpkeepUsage=101,102,10000,10000,10000,10000,10000,10000,10000,10000
DamageBonusPierce=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DyingRevealRadius=1200.0
AttackNotifyRange=100000.0

